<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Layout untuk menampilkan ringkasan detail pesanan seperti jumlah, rasa, dan tombol untuk mengirim pesanan ke aplikasi lain -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SummaryFragment">

    <!-- data digunakan untuk mengambil variabel viewModel yang ada dalam paket model pada file OrderViewModel
    juga mengambil variabel yang ada dalam file SummaryFragment-->
    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake.model.OrderViewModel" />

        <variable
            name="summaryFragment"
            type="com.example.cupcake.SummaryFragment" />
    </data>

    <!-- ScrollView digunakan agar tampilan dapat di scroll ketika digunakan -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Menggunakan linear layout untuk membungkus textview, dan button dengan orientasi vertikal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin">

            <!-- Mengelompokkan detail pesanan ke dalam satu ViewGroup dan mengatur focusable = true,
            sehingga semua bidang akan dibacakan bersama-sama oleh layanan aksesibilitas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">

                <!-- menggunakan textview dengan id quantity_label sebagai label kuantitas -->
                <TextView
                    android:id="@+id/quantity_label"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <!-- pada textview ini, dipanggil value variabel quantity yang ada pada viewModel sebagai jumlah cupcakes yang dipesan -->
                <TextView
                    android:id="@+id/quantity"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.quantity.toString()}"
                    tools:text="6 cupcakes" />

                <!-- Menggunakan view dengan id divider1 dan widget divider -->
                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin" />

                <!-- menggunakan textview dengan id flavor_label sebagai label flavor -->
                <TextView
                    android:id="@+id/flavor_label"
                    style="@style/Widget.Cupcake.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flavor" />

                <!-- pada textview ini, dipanggil value variabel flavor yang ada pada viewModel sebagai rasa cupcakes yang dipesan -->
                <TextView
                    android:id="@+id/flavor"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.flavor}"
                    tools:text="Chocolate" />

                <!-- Menggunakan view dengan id divider2 dan widget divider -->
                <View
                    android:id="@+id/divider2"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin" />

                <!-- menggunakan textview dengan id pickup_label sebagai label pickup date atau tanggal pengambilan pesanan -->
                <TextView
                    android:id="@+id/pickup_label"
                    style="@style/Widget.Cupcake.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_date" />

                <!-- pada textview ini, dipanggil value variabel date yang ada pada viewModel sebagai tanggal pengambilan cupcakes yang dipesan -->
                <TextView
                    android:id="@+id/date"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.date}"
                    tools:text="Sunday" />

                <!-- Menggunakan view dengan id divider3 dan widget divider -->
                <View
                    android:id="@+id/divider3"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/margin_between_elements" />

                <!-- menggunakan textview dengan id total dengan mengunakan fungsi total_price untuk menampilkan value variable price pada viewModel -->
                <TextView
                    android:id="@+id/total"
                    style="@style/Widget.Cupcake.TextView.FinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/side_margin"
                    android:text="@{@string/total_price(viewModel.price)}"
                    tools:text="Total $5.00" />

            </LinearLayout>

            <!-- Menggunakan button untuk membuat tombol send order to another app untuk menjalankan fungsi summaryFragment
             sehingga menampilkan toast atau pesan send order-->
            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:onClick="@{() -> summaryFragment.sendOrder()}"
                android:text="@string/send" />

        </LinearLayout>
    </ScrollView>
</layout>